<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.final_project_386w.fitnesstrainer.AddPose">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bad Gesture"
        android:id="@+id/add_bad_button"
        android:layout_alignTop="@+id/add_good_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/main_button_add"
        android:layout_below="@+id/add_bad_button"
        android:layout_alignLeft="@+id/add_bad_button"
        android:layout_alignStart="@+id/add_bad_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Good Gestures: 0"
        android:id="@+id/good_count"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Gesture"
        android:id="@+id/add_good_button"
        android:layout_above="@+id/save_model_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Model"
        android:id="@+id/save_model_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp"
        android:layout_alignRight="@+id/add_good_button"
        android:layout_alignEnd="@+id/add_good_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bad Gestures: 0"
        android:id="@+id/bad_count"
        android:layout_below="@+id/good_count"
        android:layout_alignLeft="@+id/good_count"
        android:layout_alignStart="@+id/good_count" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Time Interval"
        android:id="@+id/enter_interval"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Interval"
        android:id="@+id/interval_button"
        android:layout_below="@+id/enter_interval"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
