<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.final_project_386w.fitnesstrainer.Train">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00:00"
        android:id="@+id/timer"
        android:textSize="55dp"
        android:layout_below="@+id/pose_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start_button"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/evaluate_button"
        android:layout_alignEnd="@+id/evaluate_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="evaluate"
        android:id="@+id/evaluate_button"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/start_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/main_button_train"
        android:layout_below="@+id/load_button"
        android:layout_alignLeft="@+id/load_button"
        android:layout_alignStart="@+id/load_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Pose"
        android:id="@+id/load_button"
        android:layout_below="@+id/evaluate_button"
        android:layout_alignRight="@+id/evaluate_button"
        android:layout_alignEnd="@+id/evaluate_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pose"
        android:id="@+id/pose_text"
        android:textSize="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
